1399515945231	Delete 5 resources
1399629341978	Delete resource 'SD_Card/ff.c'
1399629347037	Delete resource 'SD_Card/ff.h'
1399629350871	Delete resource 'SD_Card/ffconf.h'
1399629353963	Delete resource 'SD_Card/integer.h'
1399629567775	Delete resource 'SD_Card/diskio.h'
1399630944719	Delete resource 'SD_Card/mmc-dk-tm4c123g.c'
1399631026512	Delete resource 'SD_Card/mmc-dk-tm4c123g.c'
1399635810003	Delete resource 'SD_Card/ff.c'
1399635813067	Delete resource 'SD_Card/ff.h'
1399635815738	Delete resource 'SD_Card/ffconf.h'
1399635817290	Delete resource 'SD_Card/diskio.h'
1399635819691	Delete resource 'SD_Card/mmc-dk-tm4c123g.c'
1399636835673	Rename resource 'SD_Card'
1399696687953	Delete 6 resources
1399706878574	Delete resource 'SD_Card2/ff.h'
1399706883989	Delete resource 'SD_Card2/diskio.h'
1399706930277	Delete resource 'SD_Card2/ff.c'
